<ion-content [fullscreen]="true">
  <div class="header">
    <h1 class="titulo">Bienvenido</h1>
    <p class="subtitulo">Inicia sesión para acceder a tu cuenta</p>
  </div>

  <form>
    <div class="ion-padding" >
      <ion-item>
        <ion-input placeholder="Usuario" class="input"></ion-input>
        <ion-icon name="person-outline"> </ion-icon>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Contraseña" class="input"></ion-input>
        <ion-icon name="lock-closed-outline"> </ion-icon>
      </ion-item>
      <div class="recuperarLink">
        <a [routerLink]="['/reset-password']" style="color:#ffc33f"> Recuperar contraseña.</a>
      </div>
      <div class="registroLink">
        <p> Cuenta nueva? <a [routerLink]="['/signup']" style="color:#ffc33f"> Regístrate aquí.</a></p>
      </div>
    </div>
    <ion-fab vertical="bottom" horizontal="end" style="margin-bottom: 30px;">
      <ion-fab-button [routerLink]="['/qr']">
        <ion-icon name="chevron-forward"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </form>

</ion-content>
