<ion-content [fullscreen]="true">
  <div class="header">
    <h1 class="titulo">Bienvenido</h1>
    <p class="subtitulo">Registra una nueva cuenta para ingresar.</p>
  </div>

  <form>
    <div class="ion-padding" >
      <ion-item>
        <ion-input placeholder="Usuario" class="input"></ion-input>
        <ion-icon name="person-outline"> </ion-icon>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Correo" class="input"></ion-input>
        <ion-icon name="mail-outline"></ion-icon>
      </ion-item>
      <ion-item>
        <ion-input placeholder="Contraseña" class="input"></ion-input>
        <ion-icon name="lock-closed-outline"> </ion-icon>
      </ion-item>
      <div class="loginLink">
        <p> Ya tienes cuenta? <a [routerLink]="['/login']" style="color:#ffc33f"> Inicia sesión aquí.</a></p>
      </div>
    </div>
    <ion-fab vertical="bottom" horizontal="end" style="margin-bottom: 30px;">
      <ion-fab-button [routerLink]="['/login']">
        <ion-icon name="chevron-forward"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </form>

</ion-content>
